<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="sz#@Jrn?{7O3@NJk=T)x">spieler</variable><variable id="Wu5_4*H-.A(:x0xn8_:f">auto</variable><variable id="|_SB6v:{#q!.5X8P^YRc">statusbar</variable><variable type="KIND_StatusBarKind" id="_.I][/K01==wyH6ezkMU">Health</variable><variable type="KIND_StatusBarKind" id="8=b[WdA+cCygaSZjs?Hd">Energy</variable><variable type="KIND_StatusBarKind" id="i]]Bhft(M1|7GWHJxImY">Magic</variable><variable type="KIND_StatusBarKind" id="c9y`Jb%KBC=Dm.~B?jGs">EnemyHealth</variable><variable type="KIND_SpriteKind" id="4U7gdTE0FY^!GSnf8~Ou">Player</variable><variable type="KIND_SpriteKind" id="L@y7OLfBoapRj7r^eTCn">Projectile</variable><variable type="KIND_SpriteKind" id="e~,zOpOPT1n*Xis,6D{v">Food</variable><variable type="KIND_SpriteKind" id="*.wU:IZm[4Nxys4^ny+}">Enemy</variable><variable type="KIND_SpriteKind" id="X4ndQvd#nAT/[)1X#Dhb">StatusBar</variable><variable type="KIND_SpriteKind" id="rDjy]rP%2Ql;K@:h{_e`">story</variable></variables><block type="spriteshittile" id="aC@E5`!JS4AP#~#sucX$" x="260" y="-400"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%jr|?^otH-~sqe]yibB)"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g)t*%l`KohK[NZ?@(92g"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="gevw-mSKZM~vCFYta,6k"><field name="tile">sprites.dungeon.chestClosed</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q44^W3VizTf2UXZu7os3"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="xVu6!3cO*Jq{PMS!Q`Gz"><value name="value"><shadow type="math_number" id="=,*2JqFFz.y3)meql0[*"><field name="NUM">10</field></shadow></value></block></statement></block><block type="spriteshittile" id="F0xUR2qSg+LX`t(K|8Av" x="280" y="-240"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="`@=]t#w$=bB/Jn,Z5_fS"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="Ce=[WQXi4owtIZ?xxA$q"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="j@Jw|YUB~;w)um/l_]T3"><field name="tile">sprites.dungeon.hazardLava1</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nd*B75tm|E04HI#^q#XG"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="lsq{O~urQ:4KrTjp~eS6"><value name="value"><shadow type="math_number" id="ob@*h$a_wOBd;W/!/ub0"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="spriteshittile" id="s]g!=V6|!3[Fy5yq+196" x="268" y="-84"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="tWwzY.*rwyZ0%BxBb@}D"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8D7l7W0in7BEGGPK+^hg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uhCOJTOenMwod3qQNq~,"><field name="tile">sprites.dungeon.hazardLava0</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="YLM8V,:XC5_Vz5LK?0}Z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="}h?~*PQz$9Zlr+MI505t"><value name="value"><shadow type="math_number" id="iJ`U-iKp}T_IL{4;!BoL"><field name="NUM">-1</field></shadow></value></block></statement></block><block type="pxt-on-start" id="%kF5fI?1z~4ic9%P.3cf" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="BYc!g^1xc!IWnoW?ihDt"><field name="VAR" id="Wu5_4*H-.A(:x0xn8_:f">auto</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ha;+]!uOi2rXDp/{nr]J"><value name="img"><shadow type="screen_image_picker" id="v6(jA=aD92y8_Ndn%Bn8"><field name="img">img`
. . . . . . e e c c e e . . . . 
. . . . . e 2 2 2 2 2 2 e . . . 
. . . . 2 c 2 2 2 2 2 2 c 2 . . 
. . . e 2 c 4 2 2 2 2 2 c 2 e . 
. . . f 2 2 4 2 2 2 2 2 c 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 2 4 2 2 2 2 2 2 2 f . 
. . . f 2 c 2 4 4 2 2 2 c 2 f . 
. . . e 2 c e c c c c e c 2 e . 
. . . e 2 e c b b b b c e 2 e . 
. . . e 2 e b b b b b b e 2 e . 
. . . e e e e e e e e e e e e . 
. . . f e d e e e e e e d e f . 
. . . f e 2 d e e e e d 2 e f . 
. . . f f e e e e e e e e f f . 
. . . . f f . . . . . . f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"v6(jA=aD92y8_Ndn%Bn8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y3b?^WF//ICc@I^,cz5%"><field name="MEMBER">story</field></shadow></value></block></value><next><block type="camerafollow" id="]JQP4O[=ycZJs1NZi[%@"><value name="sprite"><block type="variables_get" id="TF{e/@bH3j6TjG~fjK+|"><field name="VAR" id="Wu5_4*H-.A(:x0xn8_:f">auto</field></block></value><next><block type="spritesetpos" id="WUSLhbY(oC[#f*e.c2^`"><value name="sprite"><block type="variables_get" id="O_mmn0-ah=kA@7@Vb(y."><field name="VAR" id="Wu5_4*H-.A(:x0xn8_:f">auto</field></block></value><value name="x"><shadow type="positionPicker" id="CdM_0WsmC.E[ozQo@_RZ"><field name="index">300</field></shadow></value><value name="y"><shadow type="positionPicker" id="FxU=(J?2],0i|kXOk2.s"><field name="index">300</field></shadow></value><next><block type="hudSetLife" id="`!4G%Gc^GPq|WrLlGRjr"><value name="value"><shadow type="math_number" id="NPVSG]wZgOt=STuErMJk"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="6b6-N.JbpFH|faq!H{|7"><field name="VAR" id="sz#@Jrn?{7O3@NJk=T)x">spieler</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qt6-_7sN|dJnMHw}oskt"><value name="img"><shadow type="screen_image_picker" id="SrHK0~22,jW|V.dux(+d"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"SrHK0~22,jW|V.dux(+d"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ddb?^6o3A^#QBocoqXaG"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="D[TNrm83T[}BfBACZ/At"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2MH2.xmj_`z3qM}ok%.$"><field name="VAR" id="sz#@Jrn?{7O3@NJk=T)x">spieler</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="K}En.D.nECzKEj`ASUX~"><field name="speed">60</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="~cA=XA=43aqGJISCwnv-"><field name="speed">60</field></shadow></value><next><block type="Sprite_blockCombine_set" id="2~bRokGEb?}MaBfHL@6Q"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id=",ECejOySDKUqU)X_PusH"><field name="VAR" id="sz#@Jrn?{7O3@NJk=T)x">spieler</field></block></value><value name="value"><shadow type="math_number" id="f[%WFE5EDWmvyq(w:R.9"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="gW)yci#T8ry6E4TyZ:},"><value name="sprite"><block type="variables_get" id="Q+n(=^Q;|s)q1xQc)?(j"><field name="VAR" id="sz#@Jrn?{7O3@NJk=T)x">spieler</field></block></value><next><block type="tilemap_editor" id="r4R1{}{rYz?r,1385KgZ"><field name="tilemap">tilemap`Level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"Level1"}}</data><next><block type="gamesetbackgroundcolor" id="!il/]a^T.Lp,*y}-Yrc^"><value name="color"><shadow type="colorindexpicker" id=";hBe[0Np1?g7;3xH.Ke$"><field name="index">11</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(T!UCfb`:CW(R~h.^Fmi" x="60" y="400"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="t%nm.eK5p,7TjF3[h/:C"><value name="sprite"><block type="variables_get" id="0tU+UH=4bUQk_*Us9mzi"><field name="VAR" id="sz#@Jrn?{7O3@NJk=T)x">spieler</field></block></value><value name="frames"><block type="animation_editor" id="3]4!z4k%:6#tS)f,D5N5"><field name="frames">[img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d e e e e e f . . . 
. . . f e 4 e d d 4 f . . . . . 
. . . f 2 2 e d d e f . . . . . 
. . f f 5 5 f e e f f f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`,img`
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e e f f . . . . 
. . . f 2 2 2 e d d 4 . . . . . 
. . . f 2 2 2 e d d e . . . . . 
. . . f 5 5 4 f e e f . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . . f f f . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . f 2 f e e e e f f . . . . 
. . f 2 2 2 f e e e e f f . . . 
. . f e e e e f f e e e f . . . 
. f e 2 2 2 2 e e f f f f . . . 
. f 2 e f f f f 2 2 2 e f . . . 
. f f f e e e f f f f f f f . . 
. f e e 4 4 f b e 4 4 e f f . . 
. . f e d d f 1 4 d 4 e e f . . 
. . . f d d d d 4 e e e f . . . 
. . . f e 4 4 4 e d d 4 . . . . 
. . . f 2 2 2 2 e d d e . . . . 
. . f f 5 5 4 4 f e e f . . . . 
. . f f f f f f f f f f . . . . 
. . . f f f . . . f f . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"3]4!z4k%:6#tS)f,D5N5"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="neCQf?!BPOA?@v2$].0R"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="cjoLdSKL1zW]:C4DmBr1"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="@LY~7mA[Fo+alx;({p#%" x="380" y="400"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="hSool@zQe#d~Uu+!w5OA"><value name="sprite"><block type="variables_get" id="*Q+bghw])9h,uZu!w[,T"><field name="VAR" id="sz#@Jrn?{7O3@NJk=T)x">spieler</field></block></value><value name="frames"><block type="animation_editor" id="aU?XNsrknx5)LlIH;fhk"><field name="frames">[img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e e e d d d f . . . 
. . . . . f 4 d d e 4 e f . . . 
. . . . . f e d d e 2 2 f . . . 
. . . . f f f e e f 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`,img`
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . f f e e 4 4 4 e f . . . 
. . . . . 4 d d e 2 2 2 f . . . 
. . . . . e d d e 2 2 2 f . . . 
. . . . . f e e f 4 5 5 f . . . 
. . . . . . f f f f f f . . . . 
. . . . . . . f f f . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f f f . . . . 
. . . . f f e e e e f 2 f . . . 
. . . f f e e e e f 2 2 2 f . . 
. . . f e e e f f e e e e f . . 
. . . f f f f e e 2 2 2 2 e f . 
. . . f e 2 2 2 f f f f e 2 f . 
. . f f f f f f f e e e f f f . 
. . f f e 4 4 e b f 4 4 e e f . 
. . f e e 4 d 4 1 f d d e f . . 
. . . f e e e 4 d d d d f . . . 
. . . . 4 d d e 4 4 4 e f . . . 
. . . . e d d e 2 2 2 2 f . . . 
. . . . f e e f 4 4 5 5 f f . . 
. . . . f f f f f f f f f f . . 
. . . . . f f . . . f f f . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"aU?XNsrknx5)LlIH;fhk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="zWDc:CnR]iVRht~0$Dk0"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-)A2@pyPMip+YCvHUrq/"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="6V3|)lh@zR._W-YG_=pV" x="40" y="700"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="K9LQ5=xK#YWc5dNVNkPS"><value name="sprite"><block type="variables_get" id="#j:-v0IZ-.Mo4u51K,^9"><field name="VAR" id="sz#@Jrn?{7O3@NJk=T)x">spieler</field></block></value><value name="frames"><block type="animation_editor" id=",r|S?C+4b~]XqAF^u%7r"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f f 2 f e f . . 
. . f f f 2 f e e 2 2 f f f . . 
. . f e 2 f f e e 2 f e e f . . 
. f f e f f e e e f e e e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . . e f f f f f f f f 4 e . . 
. . . 4 f 2 2 2 2 2 e d d 4 . . 
. . . e f f f f f f e e 4 . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . f f f f f 2 2 f f f f f . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e 2 f 2 f f 2 f 2 e f . . 
. . f f f 2 2 e e 2 2 f f f . . 
. f f e f 2 f e e f 2 f e f f . 
. f e e f f e e e e f e e e f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 4 4 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f e e e e f f . . . . 
. . . f e e e f f e e e f . . . 
. . . f f f f 2 2 f f f f . . . 
. . f f e 2 e 2 2 e 2 e f f . . 
. . f e f 2 f f f 2 f 2 e f . . 
. . f f f 2 2 e e f 2 f f f . . 
. . f e e f 2 e e f f 2 e f . . 
. f f e e e f e e e f f e f f . 
. f f e e e e e e e e e e f f . 
. . . f e e e e e e e e f . . . 
. . e 4 f f f f f f f f e . . . 
. . 4 d d e 2 2 2 2 2 f 4 . . . 
. . . 4 e e f f f f f f e . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":",r|S?C+4b~]XqAF^u%7r"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="aF8v{WnW+/5ObR^C`TgP"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="J=%Df@$:]MR)a,CtA~Hj"><field name="on">true</field></shadow></value></block></statement></block><block type="keyonevent" id="U{v-[GP4:^^Ah%j1ypbB" x="380" y="700"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="!13STxW6[C9r4A_n!st7"><value name="sprite"><block type="variables_get" id="m`yY^I%pQ4e@MMzH!ysO"><field name="VAR" id="sz#@Jrn?{7O3@NJk=T)x">spieler</field></block></value><value name="frames"><block type="animation_editor" id="?u)9`(VWD{g}1Q8SV:u;"><field name="frames">[img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . . f e 4 d d d d 4 e f e . . 
. . f e f 2 2 2 2 e d d 4 e . . 
. . e 4 f 2 2 2 2 e d d e . . . 
. . . . f 4 4 5 5 f e e . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f . . . . . . . . . 
`,img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f e e d d d d d d e e f . . 
. . . f e e 4 4 4 4 e e f . . . 
. . e 4 f 2 2 2 2 2 2 f 4 e . . 
. . 4 d f 2 2 2 2 2 2 f d 4 . . 
. . 4 4 f 4 4 5 5 4 4 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f e e 2 2 2 2 2 2 e f f . . 
. f f e 2 f f f f f f 2 e f f . 
. f f f f f e e e e f f f f f . 
. . f e f b f 4 4 f b f e f . . 
. . f e 4 1 f d d f 1 4 e f . . 
. . e f e 4 d d d d 4 e f . . . 
. . e 4 d d e 2 2 2 2 f e f . . 
. . . e d d e 2 2 2 2 f 4 e . . 
. . . . e e f 5 5 4 4 f . . . . 
. . . . . f f f f f f f . . . . 
. . . . . . . . . f f f . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"?u)9`(VWD{g}1Q8SV:u;"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mvs.vt5|ON#?i@+AT)7H"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="$f1BcL:v+JXjdgE8JK)U"><field name="on">true</field></shadow></value></block></statement></block></xml>